#
# system.prop for M9300
#

#wifi network etc..
rild.libpath=/system/lib/libril-qc-1.so
ro.ril.hsxpa=2
ro.ril.hsupa.category=12
ro.ril.enable.a52=1
ro.ril.enable.a53=1
ro.ril.def.agps.mode=2
ro.ril.gprsclass=10
ro.telephony.default_network=0
wifi.interface=tiwlan0
wifi.supplicant_scan_interval=60

#windows management
ro.sf.lcd_density=240
windowsmgr.max_events_per_sec=60
settings.display.autobacklight=1

# The OpenGL ES API level that is natively supported by this device.
ro.opengles.version=65536
ro.product.multi_touch_enabled=true

# Tweaks
persist.sys.use_dithering=1
persist.sys.purgeable_assets=1
debug.sf.hw=1
ro.compcache.default=0

#media
media.stagefright.enable-player=false
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=false

# For SD storage insert notification sound
persist.service.mount.playsnd = 0

#dalvik options (more tweaks)
dalvik.vm.execution-mode=int:jit
dalvik.vm.heapsize=48m
dalvik.vm.dexopt-flags=m=y 
net.bt.name=Android
